# Variables de entorno para MongoDB Atlas
MONGODB_URI=mongodb+srv://santiagosr226:P3Yg6fCnIVHPzpZq@agrotienda.wegmovc.mongodb.net/tienda_agro?retryWrites=true&w=majority&appName=AgroTienda
PORT=5000
NODE_ENV=development
JWT_SECRET=mi_secreto_super_seguro_para_jwt_tokens_2025